<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1">
<title>wework</title>
<!--[if mso]>
<style>
    td {
      font-family: Arial, Sans !important;
    }
</style>
<![endif]-->
<style type="text/css">
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
body {
	background-color: #f3f4f5;
	margin: 0;
	padding: 0;
}
a {
	color: #7AB9DE;
}
img {
	border: none
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.appleLinksBlue a {
	color: #7AB9DE;
	text-decoration: none
}
.appleLinksGray a {
	color: #7AB9DE;
	text-decoration: none
}
.ExternalClass * {
	line-height: 100%
}

@media only screen and (max-width: 600px) {
/************************************ MAIN *************************************/ 
body {
	background-color: #f3f4f5;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
*[class].remove {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
}
*[class].stack {
	display: block !important;
	text-align: center !important;
}
/************************************ WIDTH RESIZERS *************************************/
		   
*[class].w-resize100 {
	width: 100% !important;
}
*[class].w-resize90 {
	width: 90% !important;
	margin: 0 auto !important;
}
*[class].w-resize80 {
	width: 80% !important;
	margin: 0 auto !important;
}
*[class].w-resize60 {
	width: 60% !important;
	margin: 0 auto !important;
}
*[class].w-resize10 {
	width: 10px !important;
}
*[class].w-resize100px {
	width: 100px !important;
}
/************************************ HEIGHT RESIZERS *************************************/
			
*[class].h-resize0 {
	height: 0px !important;
}
*[class].h-resize20 {
	height: 20px !important;
}
*[class].h-resize30 {
	height: 30px !important;
}
*[class].h-resize100 {
	height: 100px !important;
}
*[class].h-resize120 {
	height: 120px !important;
}
*[class].h-resize180 {
	height: 180px !important;
}
/************************************ TEXT *************************************/
		   
*[class].text-center {
	text-align: center !important;
}
*[class].text15 {
	font-size: 15px !important;
}
*[class].text30 {
	font-size: 30px !important;
}
*[class].footer-links a {
	display: block !important;
	margin: 0 0 20px 0 !important;
}
/************************************ IMAGE RESIZERS *************************************/
			
*[class].image-resize img {
	width: 100% !important;
	height: auto !important;
}
*[class].hero-image img {
	width: 100% !important;
	height: auto !important;
}
*[class].social-full img {
	width: 40px !important;
	height: auto !important;
}
/************************************ CTA *************************************/
			
*[class].cta1 {
	margin: 0 auto !important;
}
*[class].cta2 {
	margin: 0 auto !important;
}
*[class].cta1 td {
	background-color: #ffffff !important;
	border: 2px solid #b41f29 !important;
}
/************************************ PADDING *************************************/
*[class].pad20 {
	padding: 0 0 20px 0 !important;
}
}

@media only screen and (max-width: 420px) {
*[class].hero-image, *[class].hero-image a, *[class].hero-image img {
	display: none !important;
}
*[class].hero-swap, *[class].hero-swap a, *[class].hero-swap img {
	width: 100% !important;
	height: auto !important;
	max-height: none !important;
	line-height: auto !important;
	display: block !important;
	margin: 0 auto !important;
}
}

@media only screen and (max-width: 380px) {
*[class].image-resize340 img {
	width: 100% !important;
	height: auto !important;
}
}

#ios { display: none; }
@supports (-webkit-overflow-scrolling: touch) {
  /* CSS specific to iOS devices */ 
    #ios { display: block; }
}

</style>
</head>
<body bgcolor="#f3f4f5" style="background-color:#f3f4f5;">
<div class="PREHEADER"><!-- PREHEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="remove" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0px; font-family:Arial, sans-serif, Helvetica; font-size:0px; color:#808080; height:0px;display:none;">What's happening at WeWork ToHa this week? Here is this week's newsletter featuring events, a friendly face, and exclusives just for you.
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</td>
		</tr>
	</tbody>
</table>
<!-- PREHEADER --></div>

<div class="MODULE-1-RESIZE"><!-- AUS IND HEADER START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="image-resize"><a href="http://e.wework.com/e/37722/2021-08-08/x3zpkh/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" target="_blank"><img alt="WeWork" border="0" height="300" src="https://res.cloudinary.com/ddifbfmci/image/upload/v1627826028/%D7%9E%D7%93%D7%9C%D7%99%D7%95%D7%AA_b3ujmi.jpg" style="display:block" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!-- AUS IND HEADER END -->

<div style="align=center">
<table align="center" bgcolor="#252729" border="0" cellpadding="0" cellspacing="0" class="w-resize100" style="background-color:#252729;" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#252729" class="w-resize100" height="30" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff; line-height:14px;letter-spacing:0.14em;background-color:#252729;text-decoration:none;">
			<div class="textEm" style="display:block; text-align:center;"><a href="http://e.wework.com/e/37722/medium-email-utm-source-wework/x3zpkk/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" style="color:#ffffff;text-decoration:none;">BUILDING GUIDE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://e.wework.com/e/37722/medium-email-utm-source-wework/x3zpkm/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" style="color:#ffffff;text-decoration:none;">SUBMIT A TICKET</a></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="FOOTER"><!-- ALERT --><!-- ALERT --></div>

<div class="MODULE-4-NO-BORDER"><!-- MODULE-4-NO-BORDER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize90" width="600">
				<tbody>
					<tr>
						<td class="remove" style="line-height:0px; font-size:0" width="40">&nbsp;</td>
						<td align="center" class="stack w-resize100" valign="top" width="560">
						<table border="0" cellpadding="0" cellspacing="0" class="w-resize90" width="100%">
							<tbody>
								<tr>
									<td height="25" style="font-size:0; line-height:25px">&nbsp;</td>
								</tr>
								<tr style="">
									<td align="right" class="w-resize100" pardot-region="date" pardot-region-type="simple" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#9c9c91; line-height:18px; letter-spacing:0.05em; font-weight:normal;">Sunday, August 8th</td>
								</tr>
								<tr>
									<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="remove" style="line-height:40px; font-size:0" width="40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- MODULE-4-NO-BORDER --></div>

<div class="MODULE-1-RESIZE"><!-- MODULE-1-RESIZE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="image-resize"><a href="" target="_blank"><img alt="http://e.wework.com/e/37722/paign-weekly-member-newsletter/x3zpmc/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" border="0" height="26" src="https://res.cloudinary.com/wework/image/upload/v1532015228/email-marketing/2018-07/events.png" style="display:block" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-4-NO-BORDER"><!-- MODULE-4-NO-BORDER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize90" width="600">
				<tbody>
					<tr>
						<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
					</tr>
					<tr>
						<td class="remove" width="40">&nbsp;</td>
						<td align="center" class="stack w-resize100" valign="top" width="520">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="520">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" height="5" style="font-size:0; line-height:5px; background-color:#ffffff;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="w-resize100 text14" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:25px; color:#006BA0; font-weight:normal; line-height:31px; letter-spacing:0.1em;">EVENTS</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" height="5" style="font-size:0; line-height:5px; background-color:#ffffff;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="remove" width="40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-4-NO-BORDER"><!-- MODULE-4-NO-BORDER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="remove" style="line-height:0px; font-size:0" width="40">&nbsp;</td>
						<td align="right" class="stack w-resize100" valign="top" width="520">
						<table border="0" cellpadding="0" cellspacing="0" class="w-resize90" style="background-repeat:no-repeat; background-size:100%; display: block;" width="100%">
							<tbody><!-- BODY ITEM -->
								<tr>
									<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p>&nbsp;</p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- END BODY ITEM --><!-- BODY ITEM --><!-- END BODY ITEM --><!-- BODY ITEM -->
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;" class="">WeWork Good Deeds Olympics</span></p>

												<p pardot-region="date_time_place" pardot-region-type="simple" style="color:#9c9c91; text-transform: uppercase;">ALL WEEK</p>

												<p pardot-region="content" pardot-region-type="simple" class="">This week we are celebrating the Olympics, and so we’re hosting a competition of our own - Good Deeds Olympics! We invite you to join us and do something good, it can be a volunteer act, or any other good deed - don’t forget to take pictures and share with us. We will announce the winners on Thursday, so who will take home the gold?</p>

												<p><a href="http://e.wework.com/e/37722/2f-fd8a-4801-a485-212ee553f43a/x3zpmf/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; color:#006BA0; text-transform: uppercase;">LEARN MORE</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">FreezUp Community Hour</span></p>

												<p pardot-region="date_time_place" pardot-region-type="simple" style="color:#9c9c91; text-transform: uppercase;">WEDNESDAY, AUGUST 11 | 4:00 PM - 4:30 PM</p>

												<p pardot-region="content" pardot-region-type="simple">In this heat, there is no better way to refresh your day than with delicious Ice creams and Sorbet. This Wednesday afternoon we invite you to join us at the 13th-floor lounge as we bring you Freezup for a special culinary and visual experience with the freshest and coolest ice cream in town! Don't miss it!</p>

												<p><a href="http://e.wework.com/e/37722/2-8781-48c9-874d-64393310aabe-/x3zpmh/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; color:#006BA0; text-transform: uppercase;">learn more</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">Save the Date - Money Talks Office hours</span></p>

												<p pardot-region="date_time_place" pardot-region-type="simple" style="color:#9c9c91; text-transform: uppercase;">TUESDAY, AUGUST 17 | 11:00 AM - 12:30 PM</p>

												<p pardot-region="content" pardot-region-type="simple">Want to invest your money but don’t know where to begin? Avi Stern, investor, economist and an entrepreneur, and the founder of Money Talks, one of the largest Facebook communities in Israel in the areas of financial markets and economy, will teach you a simple way to invest in the stock market, passively, using index funds. Today, when interest rates are practically zero, you must invest in order to save enough money. So do not miss it - it might be worth millions in the future :)</p>

												<p><a href="http://e.wework.com/e/37722/3-9c5d-4b7c-b3dd-2a256e2a4efe-/x3zpmk/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; color:#006BA0; text-transform: uppercase;">learn more</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">WeWork Sales Academy</span></p>

												<p pardot-region="date_time_place" pardot-region-type="simple" style="color:#9c9c91; text-transform: uppercase;">September - November 2021</p>

												<p pardot-region="content" pardot-region-type="simple">Looking to create, revamp or boost your sales strategy? Want to learn more about sales for your own professional development? We're here to help! This 10-week program is designed to get you up to speed on all things sales. Registration Deadline: August 15, 2021</p>

												<p><a href="http://e.wework.com/e/37722/2021-08-08/x3zpl5/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; color:#006BA0; text-transform: uppercase;">learn more | </a><a href="http://e.wework.com/e/37722/labs/x3zpl7/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; color:#006BA0; text-transform: uppercase;" class=""> join wework labs</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">Nails With Ortal</span></p>

												<p pardot-region="date_time_place" pardot-region-type="simple" style="color:#9c9c91; text-transform: uppercase;">SUNDAY, august 8 | 9:00 AM - 3:30 PM | 12D</p>

												<p pardot-region="content" pardot-region-type="simple">Want to get your nails done right near your office? Ortal is coming to WeWork ToHa to offer nail treatments! As WeWork members, you will enjoy high-quality treatments priced especially for you, without leaving your workplace.</p>

												<p><a href="http://e.wework.com/e/37722/8-c9ea-4273-8e30-34558f03bc41-/x3zpmm/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; color:#006BA0; text-transform: uppercase;">learn more </a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">'Tui Na' with Alona</span></p>

												<p pardot-region="date_time_place" pardot-region-type="simple" style="color:#9c9c91; text-transform: uppercase;">WEDNESDAY, AUGUST 11 | 12:30 PM - 6:00 PM | 12C</p>

												<p pardot-region="content" pardot-region-type="simple">Alona is an experienced 'Tui Na' massage therapist. She will be offering a full day of 'Tui Na' treatments, all in line with the Ministry of Health’s guidelines. Each session will be for 30 minutes and costs only 95 shekels.</p>

												<p><a href="http://e.wework.com/e/37722/c-6234-420f-ae32-8e81e2de7b9e-/x3zpmp/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; color:#006BA0; text-transform: uppercase;">learn more </a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">Meditation Online Session</span></p>

												<p pardot-region="date_time_place" pardot-region-type="simple" style="color:#9c9c91; text-transform: uppercase;">Thursday, August 12 | 8:00 AM - 8:30 AM</p>

												<p pardot-region="content" pardot-region-type="simple">In need of some morning relaxation? Join us for a 30-minutes online meditation session with Revital Shani-Hershkovich, our member, and a Yoga instructor. No previous knowledge or experience needed.</p>

												<p><a href="http://e.wework.com/e/37722/f-326d-4fd5-8b4d-9ef90b6660af-/x3zpmr/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; color:#006BA0; text-transform: uppercase;">learn more </a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- END BODY ITEM -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="center" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><strong>Want to see more upcoming events?</strong></p>

												<p>Check them out <a href="http://e.wework.com/e/37722/3gaP7rF/x3zplc/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" style="font-size:14px; letter-spacing: 0.1em; line-height:16px; font-weight:bold; color:#006BA0;">here</a> on the Member Network and stay updated.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="5" style="font-size:0; line-height:5px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="remove" style="line-height:40px; font-size:0" width="40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- MODULE-4-NO-BORDER --></div>

<div class="MODULE-1-RESIZE"><!-- MODULE-1-RESIZE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" class="image-resize"><a href="" target="_blank"><img alt="" border="0" height="25" src="http://res.cloudinary.com/wework/image/upload/v1524069420/email-marketing/2018-04/201804_comm_newsletter_divider_bottom.png" style="display:block" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div pardot-removable="">
<div bgcolor="#f3f4f5" class="MODULE-1-RESIZE" style="background-color: #f3f4f5;">
<table align="center" bgcolor="#f3f4f5" border="0" cellpadding="0" cellspacing="0" class="w-resize100" style="background-color: #f3f4f5;" width="600">
	<tbody>
		<tr>
			<td bgcolor="#f3f4f5">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td bgcolor="#f3f4f5" height="10" style="font-size:0; line-height:10px">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-1-RESIZE"><!-- MODULE-1-RESIZE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="image-resize"><a href="" target="_blank"><img alt="" border="0" height="25" src="http://res.cloudinary.com/wework/image/upload/v1524069420/email-marketing/2018-04/201804_comm_newsletter_divider_top.png" style="display:block" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-1-RESIZE"><!-- MODULE-1-RESIZE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="image-resize"><a href="" target="_blank"><img alt="http://e.wework.com/e/37722/paign-weekly-member-newsletter/x3zpmt/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" border="0" height="26" src="http://res.cloudinary.com/wework/image/upload/v1532015230/email-marketing/2018-07/member-spotlight.png" style="display:block" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-4-NO-BORDER"><!-- MODULE-4-NO-BORDER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize90" width="600">
				<tbody>
					<tr>
						<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
					</tr>
					<tr>
						<td class="remove" width="40">&nbsp;</td>
						<td align="center" class="stack w-resize100" valign="top" width="520">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="520">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" height="5" style="font-size:0; line-height:5px; background-color:#ffffff;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="w-resize100 text14" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:25px; color:#006BA0; font-weight:normal; line-height:31px; letter-spacing:0.1em;">MEMBER SPOTLIGHT</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" height="5" style="font-size:0; line-height:5px; background-color:#ffffff;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="remove" width="40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-4-NO-BORDER"><!-- MODULE-4-NO-BORDER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="remove" style="line-height:0px; font-size:0" width="40">&nbsp;</td>
						<td align="right" class="stack w-resize100" valign="top" width="520">
						<table border="0" cellpadding="0" cellspacing="0" class="w-resize90" style="background-repeat:no-repeat; background-size:100%; display: block;" width="100%">
							<tbody>
								<tr>
									<td height="1" style="font-size:0; line-height:1px">&nbsp;</td>
								</tr>
								<!-- BODY ITEM -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">Zzapp Malari</span></p>

												<p pardot-region="date_time_place" pardot-region-type="simple" style="color:#9c9c91; text-transform: uppercase;">WeWork Jerusalem</p>

												<p pardot-region="content" pardot-region-type="simple">Winning first place is impressive. Winning first place, twice, in less than a week, is unbelievable!<br>
												Meet Zzapp, our members, who recently won in two prestigious international competitions: IBM Watson AI XPRIZE for Good ($3,000,000) and Cisco Global Problem Solver Challenge 2021 ($250,000)! Like real pros, Zzapp strives for what is considered impossible. Their ambitious goal – worldwide elimination of malaria. Want to join a winning team? Zzapp is now open for investments!</p>

												<p><a href="http://e.wework.com/e/37722/2021-08-08/x3zplf/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; text-transform: uppercase; color:#006BA0;">learn more</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- END BODY ITEM -->
								<tr>
									<td height="15" style="font-size:0; line-height:15px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="remove" style="line-height:40px; font-size:0" width="40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- MODULE-4-NO-BORDER --></div>

<div class="MODULE-1-RESIZE"><!-- MODULE-1-RESIZE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="image-resize"><a href="" target="_blank"><img alt="" border="0" height="25" src="http://res.cloudinary.com/wework/image/upload/v1524069420/email-marketing/2018-04/201804_comm_newsletter_divider_bottom.png" style="display:block" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div bgcolor="#f3f4f5" class="MODULE-1-RESIZE" style="background-color: #f3f4f5;">
<table align="center" bgcolor="#f3f4f5" border="0" cellpadding="0" cellspacing="0" class="w-resize100" style="background-color: #f3f4f5;" width="600">
	<tbody>
		<tr>
			<td bgcolor="#f3f4f5">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td bgcolor="#f3f4f5" height="10" style="font-size:0; line-height:10px">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-1-RESIZE"><!-- MODULE-1-RESIZE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="image-resize"><a href="" target="_blank"><img alt="" border="0" height="25" src="http://res.cloudinary.com/wework/image/upload/v1524069420/email-marketing/2018-04/201804_comm_newsletter_divider_top.png" style="display:block" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-1-RESIZE"><!-- MODULE-1-RESIZE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="image-resize"><a href="" target="_blank"><img alt="" border="0" height="26" src="https://res.cloudinary.com/wework/image/upload/v1532015228/email-marketing/2018-07/exclusives.png" style="display:block" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-4-NO-BORDER"><!-- MODULE-4-NO-BORDER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" class="w-resize90" width="600">
				<tbody>
					<tr>
						<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
					</tr>
					<tr>
						<td class="remove" width="40">&nbsp;</td>
						<td align="center" class="stack w-resize100" valign="top" width="520">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="520">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" height="5" style="font-size:0; line-height:5px; background-color:#ffffff;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="w-resize100 text14" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:25px; color:#006BA0; font-weight:normal; line-height:31px; letter-spacing:0.1em;">EXCLUSIVES</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" height="5" style="font-size:0; line-height:5px; background-color:#ffffff;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="remove" width="40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="MODULE-4-NO-BORDER"><!-- MODULE-4-NO-BORDER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="600">
				<tbody>
					<tr>
						<td align="center" class="remove" style="line-height:0px; font-size:0" width="40">&nbsp;</td>
						<td align="right" class="stack w-resize100" valign="top" width="520">
						<table border="0" cellpadding="0" cellspacing="0" class="w-resize90" style="background-repeat:no-repeat; background-size:100%; display: block;" width="100%">
							<tbody>
								<tr>
									<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
								</tr>
								<!-- DYNAMIC CONTENT -->
								<tr>
									<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">  </td>
								</tr>
								<!-- DYNAMIC CONTENT --><!-- BODY ITEM -->
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">Special Offer - Performance Rock</span></p>

												<p pardot-region="content" pardot-region-type="simple">In the last few months, "Performance Rock" has built the biggest and most outstanding indoor climbing wall in the country - in Midtown TLV. They are happy to invite all WeWork members, for an Intro to climbing class at 50% off in one of their locations! In the class you’ll learn all the tips and tricks for a successful climb and get a 2 weeks free membership and they also have special classes for kids during September!</p>

												<p><a href="http://e.wework.com/e/37722/2021-08-08/x3zplh/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; text-transform: uppercase; font-weight:bold; color:#006BA0;">check it out | </a><a href="http://e.wework.com/e/37722/kids-hug-tlv-/x3zplk/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; text-transform: uppercase; font-weight:bold; color:#006BA0;">classes for kids</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">Special Offer - Urban Ride</span></p>

												<p pardot-region="content" pardot-region-type="simple">Especially for the upcoming holidays, and until the end of September, Urban Ride are offering WeWork members a 12% discount on accessories and spare parts, repairs to scooters and bicycles, and a 5% discount for all tools in their new store - just show your WeWork card!</p>

												<p><a href="http://e.wework.com/e/37722/2021-08-08/x3zplm/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; text-transform: uppercase; font-weight:bold; color:#006BA0;">check it out</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">15% Discount - PIX</span></p>

												<p pardot-region="content" pardot-region-type="simple">PIX is the largest web-to-print platform in Israel. PIX offers a variety of branded products for your business. With only a few clicks, you can easily design, print, and deliver branded products to your office. 15% discount for all products with promo code: WEPIX15<br>
												<br>
												Password: MEMBERS ONLY</p>

												<p><a href="http://e.wework.com/e/37722/2021-08-08/x3zplp/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; text-transform: uppercase; font-weight:bold; color:#006BA0;">check it out</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;">7% Discount - FIT House Studio</span></p>

												<p pardot-region="content" pardot-region-type="simple">The Fit group runs 6 studios all over Tel Aviv. The group is a pioneering and innovative company in the fitness and pilates world, and offers various classes like pilates, bar, and functional training.<br>
												7% discount for all kind of subscriptions<br>
												Promo code: wefit<br>
												<br>
												Password: MEMBERS ONLY</p>

												<p><a href="http://e.wework.com/e/37722/2021-08-08/x3zplp/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; font-weight:bold; text-transform: uppercase; color:#006BA0;">check it out</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="w-resize100" width="100%">
										<tbody>
											<tr>
												<td align="left" class="w-resize100 text13" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#252729; line-height:16px; letter-spacing:0.05em;">
												<p><span pardot-region="title" pardot-region-type="simple" style="font-weight:bold;font-size:18px;letter-spacing:0.025em;line-height:26px;" class="">Six Companies Using WeWork for a Custom space</span></p>

												<p pardot-region="content" pardot-region-type="simple">Customized workspaces solve unique problems for companies in a way traditional cubiclesdon’t support. The future of the office is flexible workspace that’s human-centered, invites collaboration, and promotes wellness and balance. WeWork designs every one of its spaces to reflect these goals—and when it comes to custom spaces, the design team listens closely to the needs of company leaders. Check out six companies that are doing just that.</p>

												<p><a href="http://e.wework.com/e/37722/sing-wework-for-a-custom-space/x3zplr/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" pardot-region="pardot_link" pardot-region-type="link" pardot-removable="" style="font-size:14px; letter-spacing: 0.17em; line-height:14px; text-transform: uppercase; font-weight:bold; color:#006BA0;">Read More</a></p>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0; line-height:10px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- END BODY ITEM --><!-- BODY ITEM --><!-- END BODY ITEM -->
								<tr>
									<td height="25" style="font-size:0; line-height:25px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="remove" style="line-height:40px; font-size:0" width="40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- MODULE-4-NO-BORDER --></div>

<div class="FOOTER"><!-- FOOTER -->
<table align="center" bgcolor="#252729" border="0" cellpadding="0" cellspacing="0" class="w-resize100" style="background-color:#252729;" width="600">
	<tbody>
		<tr>
			<td bgcolor="#252729" height="30" style="line-height:30px; font-size:0">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#252729" style="background: rgb(37, 39, 41); display: block;" valign="top"><a href="https://e.wework.com/e/37722/2021-08-08/x3zplt/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" target="_blank"><img alt="" border="0" height="25" src="https://res.cloudinary.com/wework/image/upload/v1431535752/email-marketing/logo_wh_2x.png" width="107"></a></td>
		</tr>
		<tr>
			<td bgcolor="#252729" height="20" style="line-height:20px; font-size:0">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#252729" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#dfdfdf; letter-spacing: .05em;line-height:18px;"><span style="color: #dfdfdf; text-decoration:none;">This email was sent from WeWork HQ,<br>
			115 W 18th St. New York, NY 10011</span></td>
		</tr>
		<tr>
			<td bgcolor="#252729" height="20" style="line-height:20px; font-size:0">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#252729" valign="top"><a href="http://e.wework.com/e/37722/wework/x3zplw/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" target="_blank"><img alt="" border="0" height="35" src="http://res.cloudinary.com/wework/image/upload/v1431536224/email-marketing/social_icons_2x_r1_c1.gif" width="40"></a> <a href="http://e.wework.com/e/37722/wework/x3zply/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" target="_blank"><img alt="" border="0" height="35" src="http://res.cloudinary.com/wework/image/upload/v1431536224/email-marketing/social_icons_2x_r1_c2.gif" width="49"></a> <a href="http://e.wework.com/e/37722/wework/x3zpm1/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" target="_blank"><img alt="" border="0" height="35" src="http://res.cloudinary.com/wework/image/upload/v1431536224/email-marketing/social_icons_2x_r1_c3.gif" width="47"></a>
<a href="http://e.wework.com/e/37722/company-wework/x3zpm3/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" target="_blank"><img alt="" border="0" height="35" src="http://res.cloudinary.com/wework/image/upload/v1431536224/email-marketing/social_icons_2x_r1_c4.gif" width="40"></a></td>
		</tr>
		<tr>
			<td bgcolor="#252729" height="20" style="line-height:20px; font-size:0">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#252729" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; color:#dfdfdf; letter-spacing: .025em; line-height:20px;"><a href="http://e.wework.com/e/37722/etter-utm-content-footer-login/x3zpm5/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" style="color: #dfdfdf; text-decoration:none;">Log In to the Member Network</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://e.wework.com/webmail/37722/1076683706/f39398a8a3fee5da84edf89a2359222bee7a737868b322c6c61b3ea3404db832" style="color: #dfdfdf; text-decoration:none;">View In Browser</a><br>
			<a href="http://e.wework.com/unsubscribe/u/37722/f39398a8a3fee5da84edf89a2359222bee7a737868b322c6c61b3ea3404db832/1076683706" style="color:#dfdfdf; text-decoration:none; ">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://e.wework.com/e/37722/paign-weekly-member-newsletter/x3zpm7/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" style="color: #dfdfdf; text-decoration:none;">Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://e.wework.com/e/37722/paign-weekly-member-newsletter/x3zpm9/1076683706?h=jZFZrCx7gSU8rv8nyauApxmcKFa0kN0f6c6a8A-sEJA" style="color: #dfdfdf; text-decoration:none;">Privacy</a><br>
			This email was sent to amit@wing.security.</td>
		</tr>
		<tr>
			<td bgcolor="#252729" height="30" style="line-height:30px; font-size:0; display: block">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- FOOTER --></div>
<img alt="" src="http://e.wework.com/r/37722/1/1076683706/open/1" /><style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://c4zopoz9.emltrk.com/v2/c4zopoz9?rd&d=[UNIQUE]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://c4zopoz9.emltrk.com/v2/c4zopoz9?rl&d=[UNIQUE]');}} @media print{ #_t {background-image:url('https://c4zopoz9.emltrk.com/v2/c4zopoz9?p&d=[UNIQUE]');}} div.OutlookMessageHeader {background-image:url('https://c4zopoz9.emltrk.com/v2/c4zopoz9?f&d=[UNIQUE]')} table.moz-email-headers-table {background-image:url('https://c4zopoz9.emltrk.com/v2/c4zopoz9?f&d=[UNIQUE]')} blockquote #_t {background-image:url('https://c4zopoz9.emltrk.com/v2/c4zopoz9?f&d=[UNIQUE]')} #MailContainerBody #_t {background-image:url('https://c4zopoz9.emltrk.com/v2/c4zopoz9?f&d=[UNIQUE]')}</style><div id="_t"></div>
<img src="https://c4zopoz9.emltrk.com/v2/c4zopoz9?d=[UNIQUE]" width="1" height="1" border="0" alt="" /></body>
<div style="display:none; white-space:nowrap; font:12px courier; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</html>