<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1">
<style type="text/css">
.wing-mail-body {
  /* font-family: 'Poppins', sans-serif; */
  background-color: #f3f4f5;
  color: #181818;
}
.wing-mail-container {
  margin: 25px auto;
  width: 550px;
  padding: 25px 0;
  border-radius: 8px;
  border: solid 1px #e5e5e5;
  background-color: #fff;
}
.wing-mail-header {
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  padding: 0px 1.5rem;
  margin-bottom: 15px;
  -webkit-box-align: center;
  align-items: center;
}
.wing-mail-header .logo {
  width: 40px;
  height: 37px;
  object-fit: contain;
}
.wing-mail-content {
  padding: 0px 2rem;
  -webkit-box-align: center;
  align-items: center;
  font-size: 10x;
}
.wing-mail-instruction {
  font-size: 14px;
}
.wing-mail-items {
  margin: 10px 0;
}
.wing-mail-action-item {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 86px;
  margin-bottom: 10px;
  padding: 0 1.5em;
  border-radius: 4px;
  border: solid 1px #e5e5e5;
  background-color: #fafafa;
  box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.06);
}
.wing-mail-footer {
  font-size: 12px;
  margin-top: 15px;
  padding: 0px 2rem;
}
.title {
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  margin-top: 10px;
  color: #191919;
}
.field {
  color: #797979;
}
.value {
  overflow: hidden;
  text-overflow: ellipsis; 
}
.line {
  margin: 0.5em 0;
  font-size: 13px;
}
.action-button-primary {
  display: block;
  width: 100%;
  padding: 10px 0;
  margin: 15px 0;
  object-fit: contain;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  background-color: #2a2b50;
  color: white;
  /* font-family: Poppins, sans-serif; */
  font-size: 13px;
  font-weight: bold;
}
.action-button-primary:hover {
  cursor: pointer;
  color: white;
}
.icon {
  width: 30px;
  height: 30px;
  margin-top: 3px;
  margin-right: 2px;
  object-fit: contain;
}
</style>
</head>
<body class="wing-mail-body">
<!-- CONTAINER -->
  <div class="wing-mail-container">
    <div class="wing-mail-header">
      <div class="wing-mail-title">
        <img class="logo" src="https://cdn.zeplin.io/601ffc261128f017bc8e66e2/assets/3AEB5129-606F-4CAD-8C25-25682A1C63EB.svg" />
      </div>
    </div>
    <div class="wing-mail-content">
      <div class="wing-mail-instruction">
        <p>Hello,</p>
        <p>
          The security administrator at <a href="google.com">wing.security</a> has requested that you revise the following permissions granted to third party applications and remove them if unneeded:
        </p>
      </div>
      <div class="action-buttons">
        <a target="_blank" href="google.com" type="button" class="action-button-primary">
          Choose shares to remove
        </a>
      </div>
      <div class="title">View 23 Shares</div>
      <div class="wing-mail-items">
        <div class="wing-mail-action-item">
          <div alt="123123">
            <img class="icon" src="https://cdn.zeplin.io/601ffc261128f017bc8e66e2/assets/1397D978-9080-45D7-BE7A-A5C211056CD4.svg" />
          </div>
          <div alt="123123" style="width: 40%;">
            <p class="line field">File Name</p>
            <p class="line value">/path/to//path/to/FileName_FileName_FileName_1.BINARY</p>
          </div>
          <div>
            <p class="line field">Shared With</p>
            <p class="line value">Moshe Weiss</p>
          </div>
          <div>
            <p class="line field">Last Viewed</p>
            <p class="line value">2021-05-02 18:34</p>
          </div>
        </div>

        <div class="wing-mail-action-item">
          <div alt="123123">
            <img class="icon" src="https://cdn.zeplin.io/601ffc261128f017bc8e66e2/assets/1397D978-9080-45D7-BE7A-A5C211056CD4.svg" />
          </div>
          <div alt="123123" style="width: 40%;">
            <p class="line field">File Name</p>
            <p class="line value">/path/to//path/to/FileName_FileName_FileName_1.BINARY</p>
          </div>
          <div>
            <p class="line field">Shared With</p>
            <p class="line value">Moshe Weiss</p>
          </div>
          <div>
            <p class="line field">Last Viewed</p>
            <p class="line value">2021-05-02 18:34</p>
          </div>
        </div>

      </div>
      <div class="action-buttons">
        <a target="_blank" href="google.com" type="button" class="action-button-primary">
          Choose shares to remove
        </a>
      </div>
    </div>
    <div class="wing-mail-footer">
      For any questions, feel free to reply to this email. <br />
      <a href="wing.security">Wing.Security</a>
    </div>
  </div>
</body>
</html>