<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1">
<style type="text/css">
body {
  margin: 0;
	padding: 0;
}
.wing-mail-body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f3f4f5;
  color: #181818;
  padding: 25px;
  height: 100%;
  /* width: 100%; */
}
.wing-mail-container {
  min-width: 550px;
  padding: 25px 0;
  border-radius: 8px;
  border: solid 1px #e5e5e5;
  background-color: #fff;
}
.wing-mail-header {
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  padding: 0px 1.5rem;
  margin-bottom: 15px;
  -webkit-box-align: center;
  align-items: center;
}
.wing-mail-header .logo {
  width: 40px;
  height: 37px;
  object-fit: contain;
}
.wing-mail-content {
  padding: 0px 2rem;
  -webkit-box-align: center;
  align-items: center;
  font-size: 10x;
}
.wing-mail-instruction {
  font-size: 14px;
}
.wing-mail-items {
  position: relative;
  margin: 10px 0;
}
.wing-mail-action-item {
  margin-bottom: 10px;
  border-radius: 4px;
  border: solid 1px #e5e5e5;
  background-color: #fafafa;
  box-shadow: 0 2px 4px 0 rgba(25, 25, 25, 0.06);
}
.wing-mail-action-item > div {
  padding: 10px 1.5em;
}
.wing-mail-action-item-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.wing-mail-action-item-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; 
  border-top: solid 1px #e5e5e5;
}
.wing-mail-action-item-footer a {
  padding: 6px 10px;
  width: auto;
}
.wing-mail-action-item-footer a.action-button-secondary {
  border: none;
}
.wing-mail-action-item-column {
  padding: 0 5px;
}
.wing-mail-footer {
  font-size: 12px;
  margin-top: 15px;
  padding: 0px 2rem;
}
.title {
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  margin-top: 10px;
  color: #191919;
}
.field {
  color: #797979;
}
.value {
  overflow: hidden;
  text-overflow: ellipsis; 
}
.line {
  margin: 0.5em 0;
  font-size: 13px;
  word-wrap: break-word;
  flex-wrap: wrap;
}
.action-buttons {
  display: flex;
  align-items: center;
  margin: 25px 0;
  margin-left: -15px;
}
.action-button {
  display: block;
  width: 100%;
  padding: 10px 0;
  object-fit: contain;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
  margin-left: 15px;
  border: #2a2b50 1px solid;
}
.action-button-primary {
  background-color: #2a2b50;
  color: white !important;
}
.action-button-primary:hover {
  color: white !important;
}
.action-button-secondary {
  color: #2a2b50 !important;
}
.action-button-secondary:hover {
  color: #2a2b50 !important;
}
.icon {
  width: 30px;
  height: 30px;
  margin-top: 3px;
  margin-right: 2px;
  object-fit: contain;
}
.modal {
  position: absolute !important;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(255,255,255,0) 60%, rgba(255,255,255,0.8) 100%);
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  pointer-events: none;
}
</style>
</head>
<body>
<div class="wing-mail-body">
<!-- CONTAINER -->
  <div class="wing-mail-container">
    <div class="wing-mail-header">
      <div class="wing-mail-title">
        <img class="logo" src="https://i.ibb.co/6y3mSDY/3-AEB5129-606-F-4-CAD-8-C25-25682-A1-C63-EB.png" />
      </div>
    </div>
    <div class="wing-mail-content">
      <div class="wing-mail-instruction">
        <p>Hello,</p>
        <p>
          The security administrator at <a href="google.com">wing.security</a> has requested that you revise the following permissions granted to third party applications and remove them if unneeded:
        </p>
      </div>
      <div class="action-buttons">
        <a target="_blank" href="google.com" type="button" class="action-button action-button-secondary">
          Keep all permissions
        </a>
        <a target="_blank" href="google.com" type="button" class="action-button action-button-primary">
          Close all permissions
        </a>
      </div>
      <div class="title">View 23 Shares</div>
      <div class="wing-mail-items">
        <!-- <div class="modal" style="position: absolute">aa</div> -->
        <div class="wing-mail-action-item">
          <div class="wing-mail-action-item-body">
            <div class="wing-mail-action-item-column" style="flex: 0 2 2; overflow: hidden">
              <p class="line field">File Name</p>
              <p class="line value">/path/to//path/to/FileName_FileName_FileName_1.BINARY</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Shared With</p>
              <p class="line value">Moshe Wefcfffffffiss</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Last Viewed</p>
              <p class="line value">2021-05-02 18:34</p>
            </div>
          </div>
        </div>
        <div class="wing-mail-action-item">
          <div class="wing-mail-action-item-body">
            <div class="wing-mail-action-item-column" style="flex: 0 2 2; overflow: hidden">
              <p class="line field">File Name</p>
              <p class="line value">/path/to//path/to/FileName_FileName_FileName_1.BINARY</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Shared With</p>
              <p class="line value">Moshe Wefcfffffffiss</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Last Viewed</p>
              <p class="line value">2021-05-02 18:34</p>
            </div>
          </div>
        </div>
        <div class="wing-mail-action-item" style="opacity: 0.7;">
          <div class="wing-mail-action-item-body">
            <div class="wing-mail-action-item-column" style="flex: 0 2 2; overflow: hidden">
              <p class="line field">File Name</p>
              <p class="line value">/path/to//path/to/FileName_FileName_FileName_1.BINARY</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Shared With</p>
              <p class="line value">Moshe Wefcfffffffiss</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Last Viewed</p>
              <p class="line value">2021-05-02 18:34</p>
            </div>
          </div>
        </div>
        <div class="wing-mail-action-item" style="opacity: 0.6;">
          <div class="wing-mail-action-item-body">
            <div class="wing-mail-action-item-column" style="flex: 0 2 2; overflow: hidden">
              <p class="line field">File Name</p>
              <p class="line value">/path/to//path/to/FileName_FileName_FileName_1.BINARY</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Shared With</p>
              <p class="line value">Moshe Wefcfffffffiss</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Last Viewed</p>
              <p class="line value">2021-05-02 18:34</p>
            </div>
          </div>
          <div class="wing-mail-action-item-footer">
            <a target="_blank" href="google.com" type="button" class="action-button action-button-secondary">
              Keep
            </a>
            <a target="_blank" href="google.com" type="button" class="action-button action-button-primary">
              Close
            </a>
          </div>
        </div>
        <div class="wing-mail-action-item" style="opacity: 0.5">
          <div class="wing-mail-action-item-body">
            <div class="wing-mail-action-item-column" style="flex: 0 2 2; overflow: hidden">
              <p class="line field">File Name</p>
              <p class="line value">/path/to//path/to/FileName_FileName_FileName_1.BINARY</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Shared With</p>
              <p class="line value">Moshe Wefcfffffffiss</p>
            </div>
            <div class="wing-mail-action-item-column" style="flex: 0 1 1">
              <p class="line field">Last Viewed</p>
              <p class="line value">2021-05-02 18:34</p>
            </div>
          </div>
        </div>
      </div>
      <div class="action-buttons">
        <a target="_blank" href="google.com" type="button" class="action-button action-button-secondary">
          Choose shares to remove
        </a>
        <a target="_blank" href="google.com" type="button" class="action-button action-button-primary">
          Choose shares to remove
        </a>
      </div>
    </div>
    <div class="wing-mail-footer">
      For any questions, feel free to reply to this email. <br />
      <a href="wing.security">Wing.Security</a>
    </div>
  </div>
</div>
</body>
</html>